<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listFragment"
    tools:context=".view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poke_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignBottom="@+id/hor_view"
        android:layout_above="@id/hor_view"
        android:layout_alignParentBottom="true"
         />

    <HorizontalScrollView
        android:id="@+id/hor_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hor_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        >

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleLine="true">
            <!--app:chipIconTint="@color/transparentBackgroundYellow"-->
            <com.google.android.material.chip.Chip
                android:id="@+id/attackC"
                app:chipIcon="@drawable/ic_attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack" />
            <com.google.android.material.chip.Chip
                android:id="@+id/hpC"
                app:chipIcon="@drawable/ic_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/hp" />
            <com.google.android.material.chip.Chip
                android:id="@+id/defenseC"
                app:chipIcon="@drawable/ic_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defense" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_loading"/>
    <ProgressBar
        android:id="@+id/progressAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progressList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>